.banner {
  height: 425rpx;
  width: 100%;
}
.bannerImage {
  height: 425rpx;
  width: 100%;
}
.navBox {
  height: 95rpx;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.nav {
  height: 95rpx;
  width: 18%;
  font-size: 33rpx;
  text-align: center;
  display: inline-block;
  background: #eee;
}
.nav.active {
  background: #da4a20;
  color:#fff;
}
.navText {
  height: 95rpx;
  width: 20%;
  line-height: 95rpx;
}
.goods {
  width: 100%;
  height: 100%;
  background: #dfdfdf;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}
.item {
  width: 45%;
  height: 400rpx;
  display: inline-block;
  background: #fff;
  border-radius: 8rpx; 
  margin-top: 20rpx;
  margin-left: 20rpx; 
}
.itemImage {
  width: 50%;
  height: 250rpx;
}
.itemText {
  width: 50%;
  height: 50rpx;
}